{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SqlServer": {
    "ConnectionString": "Server=localhost\\MSSQLSERVER02;Database=PackIT;Trusted_Connection=True;"
  }
}
